<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Senko san</title>
        <meta charset="utf-8">
        <meta httpequiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="title" content="Senko san">
        <meta name="description" content="Not a head pat we need, but a head pat we deserved.">

        <meta property="og:title" content="Senko san">
        <meta property="og:description" content="Not a head pat we need, but a head pat we deserved.">

        <meta property="og:image" content="https://raw.githubusercontent.com/aomkirby123/platelets/master/app/assets/sprite/platelets_0.jpg">
        <meta property="og:image:width" content="1280">
        <meta property="og:image:height" content="720">
        <meta property="og:image:alt" content="Not a head pat we need, but a head pat we deserved.">

        <meta name="apple-mobile-web-app-capable" content="yes">

        <style>
            #body {
                width: 100%;
                height: 100vh;
                margin: 0;
            }

            #senko-san {
                width: 100%;
                height: 100vh;
                object-fit: cover;
                object-position: center center;
                -webkit-user-select: none;
                -moz-user-select: none;
                -webkit-user-drag: none;
            }
        </style>
    </head>
    <body id=body>
        <img id=senko-san src=/img/senko_normal.jpg alt="Platelets" tabindex=0 />
    </body>
    <script src=/index.js></script>
</html>